# CANVA_URL=https://www.canva.com/design/... (실제 URL)
# SAVE_DIR=C:\Users\hyera\Downloads\... (실제 경로)

# day3 - metrics
TARGET_URL="https://www.canva.com/design/DAG_qIb7hys/mmoGYLU6OsFersbfZ8PfKQ/view?utm_content=DAG_qIb7hys&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=ha919815034#1"
# day4 - data literacy
# TARGET_URL="https://www.canva.com/design/DAG_woyLVDE/ZobIVpU7OzTOu1Y6j5lpEw/view?utm_content=DAG_woyLVDE&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h5f5b581b96#1"
SAVE_DIR="C:/Users/hyera/Downloads/SeSAC(2026) - 데이터분석/Excel/viewer_docs"