# CANVA_URL=https://www.canva.com/design/... (실제 URL)
# SAVE_DIR=C:\Users\hyera\Downloads\... (실제 경로)

# day2 - key metrics
# TARGET_URL="https://www.canva.com/design/DAG_qIb7hys/mmoGYLU6OsFersbfZ8PfKQ/view?utm_content=DAG_qIb7hys&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=ha919815034#1"
# day3 - data literacy
# TARGET_URL="https://www.canva.com/design/DAG_woyLVDE/ZobIVpU7OzTOu1Y6j5lpEw/view?utm_content=DAG_woyLVDE&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h5f5b581b96#1"
# day4 - amplitude(1)
# TARGET_URL="https://www.canva.com/design/DAG_2otDikI/KyOd4XN6j3DdLSQiaV1EZw/view?utm_content=DAG_2otDikI&utm_campaign=designshare&utm_medium=link&utm_source=viewer"
# day 5 - amplitude(2) retention
# TARGET_URL="https://www.canva.com/design/DAG_26aKY-0/3r9Hwh4Xw9E5xCIwEl9LDA/view?utm_content=DA[%E2%80%A6]hare&utm_medium=link2&utm_source=uniquelinks&utlId=haf54193323#1"
# day 6 - amplitude(3) LTV, Engagement
# TARGET_URL="https://www.canva.com/design/DAG_2xKczxI/nBKmF6_1-GGhiBePm-vJiQ/view?utm_content=DAG_2xKczxI&utm_campaign=designshare&utm_medium=link&utm_source=viewer"
# day 7 - amplitude(4) AARRR
TARGET_URL="https://www.canva.com/design/DAG_2-VP-PY/OEZrUEyhKKnKY0EOc_kHYg/view?utm_content=DAG_2-VP-PY&utm_campaign=designshare&utm_medium=link&utm_source=viewer"
SAVE_DIR="C:/Users/hyera/Downloads/SeSAC(2026) - 데이터분석/Excel/viewer_docs"
PDF_FILE_NAME=final_document_complete.pdf